Package Tktable 2.11
Meta as::author      {Jeff Hobbs}
Meta as::build::date 2015-03-24
Meta as::origin      http://sourceforge.net/projects/tktable
Meta category        Widget
Meta description     Tktable is a 2D editable table widget. Think of it
Meta description     as a complex blend of the Tk entry, listbox and text
Meta description     widgets. Loads of features.
Meta license         BSD (+ bourbon_ware clause v2)
Meta platform        win32-ix86
Meta require         {Tcl 8.4}
Meta require         {Tk 8.4}
Meta subject         Table Matrix Widget
Meta summary         Editable table/matrix widget
